VITE_SUPABASE_PROJECT_ID="emvtxsjzxcpluflrdyut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdnR4c2p6eGNwbHVmbHJkeXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQ5MjUsImV4cCI6MjA3OTIwMDkyNX0.KWfgtAvdCtk2aETI6KzVjK5G_Anxn3cGeHvJFoGTxRo"
VITE_SUPABASE_URL="https://emvtxsjzxcpluflrdyut.supabase.co"
